# mytest2

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/actionClass/: Admin_AddEmp_ActionTest.java  Client_Login_ActionTest.java
